spring.profiles.active=slack

# slack integrations
slackApi=https://slack.com/api
slackBotToken=
slashCommandToken=
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com